get_data <- function(year = "2021",
                     data_type = "Ranked Measure Data",
                     columns = c(127,128)) {
  data_file_urls <- set_data_file_urls()
  yr <- year
  url <- data_file_urls[year == yr, url]

  dt_cols <- get_data_columns()

  dt <-
    data.table::setDT(
      openxlsx::read.xlsx(url,
                          sheet = data_type,
                          colNames = FALSE,
                          startRow = 3,
                          cols = unique(c(1,2,3,columns))
      )
    )
  colnames(dt) <- dt_cols[DataType==data_type,][unique(c(1,2,3,columns)), paste(Category, "-", Variable)]
  dt
}
