# Hello, world!
#
# This is an example function named 'hello'
# which prints 'Hello, world!'.
#
# You can learn more about package authoring with RStudio at:
#
#   http://r-pkgs.had.co.nz/
#
# Some useful keyboard shortcuts for package authoring:
#
#   Install Package:           'Ctrl + Shift + B'
#   Check Package:             'Ctrl + Shift + E'
#   Test Package:              'Ctrl + Shift + T'

set_data_file_urls <- function(state = "Virginia") {
  data.table::data.table(
    year = c("2015", "2016", "2017", "2018", "2019", "2020", "2021"),
    url = c(paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/state/downloads/2015%20County%20Health%20Rankings%20", state, "%20Data%20-%20v3.xls"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/state/downloads/2016%20County%20Health%20Rankings%20", state, "%20Data%20-%20v3.xls"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/state/downloads/2017%20County%20Health%20Rankings%20", state, "%20Data%20-%20v2.xls"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/state/downloads/2018%20County%20Health%20Rankings%20", state, "%20Data%20-%20v3.xls"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/state/downloads/2019%20County%20Health%20Rankings%20", state, "%20Data%20-%20v1_0.xls"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/2020%20County%20Health%20Rankings%20", state, "%20Data%20-%20v1_0.xlsx"),
            paste0("https://www.countyhealthrankings.org/sites/default/files/media/document/2021%20County%20Health%20Rankings%20", state, "%20Data%20-%20v1_0.xlsx"))
  )
}











